# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=papanoel
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=QWERTY12345678
DB_URL=mongodb+srv://burgerqueen:katherine10@cluster0.2xus8.mongodb.net/test
